{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divya2802/rtsp_streamer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Divya2802/rtsp_streamer/issues"
  },
  "homepage": "https://github.com/Divya2802/rtsp_streamer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9",
    "node-onvif": "^0.1.7",
    "node-rtsp-stream": "^0.0.9",
    "rtsp-ffmpeg": "^0.0.15",
    "socket.io": "^4.1.1"
  }
}
